server.port=6111
#db configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/testms
spring.datasource.username=springms
spring.datasource.password=springms
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
